---
apiVersion: v1
kind: Secret
metadata:
  name: wandb-otel-connection
  namespace: default
type: Opaque
stringData:
  OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
  OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: "http://vmsingle-victoria-instance:8428/opentelemetry/v1/metrics"
  OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: "http://vlsingle-victoria-logs:9428/insert/opentelemetry/v1/logs"
  OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: "http://vtsingle-victoria-traces:10428/insert/opentelemetry/v1/traces"
  OTEL_SERVICE_NAME: "wandb-service"
  OTEL_RESOURCE_ATTRIBUTES: "deployment.environment=dev"
