apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: kafka-operator-templates
    files:
      - 01-clusterrole-strimzi-cluster-operator-leader-election.yaml
      - 01-clusterrolebinding-strimzi-cluster-operator-kafka-client-delegation.yaml
      - 01-configmap-strimzi-cluster-operator.yaml
      - 01-customresourcedefinition-kafkarebalances.kafka.strimzi.io.yaml
      - 01-deployment-strimzi-cluster-operator.yaml
      - 01-rolebinding-strimzi-cluster-operator-entity-operator-delegation.yaml
      - 01-serviceaccount-strimzi-cluster-operator.yaml
      - 02-clusterrole-strimzi-kafka-broker.yaml
      - 02-clusterrolebinding-strimzi-cluster-operator-kafka-broker-delegation.yaml
      - 02-customresourcedefinition-kafkatopics.kafka.strimzi.io.yaml
      - 02-rolebinding-strimzi-cluster-operator-leader-election.yaml
      - 03-clusterrole-strimzi-cluster-operator-watched.yaml
      - 03-clusterrolebinding-strimzi-cluster-operator.yaml
      - 03-customresourcedefinition-kafkaconnects.kafka.strimzi.io.yaml
      - 03-rolebinding-strimzi-cluster-operator.yaml
      - 04-clusterrole-strimzi-cluster-operator-global.yaml
      - 04-customresourcedefinition-kafkamirrormaker2s.kafka.strimzi.io.yaml
      - 04-rolebinding-strimzi-cluster-operator-watched.yaml
      - 05-clusterrole-strimzi-entity-operator.yaml
      - 05-customresourcedefinition-kafkabridges.kafka.strimzi.io.yaml
      - 06-clusterrole-strimzi-kafka-client.yaml
      - 06-customresourcedefinition-kafkanodepools.kafka.strimzi.io.yaml
      - 07-clusterrole-strimzi-cluster-operator-namespaced.yaml
      - 07-customresourcedefinition-kafkas.kafka.strimzi.io.yaml
      - 08-customresourcedefinition-kafkaconnectors.kafka.strimzi.io.yaml
      - 09-customresourcedefinition-kafkausers.kafka.strimzi.io.yaml
      - 10-customresourcedefinition-strimzipodsets.core.strimzi.io.yaml